@import '../../utils/font2.wxss';
.container {
  min-height:100vh;
}
.tapbar{
  margin-top: 20rpx;
	background-color: #fff;
	padding: 0 30rpx;
  clear: both
}
.user-info{
  margin-top: 0;
	background-color: #fff;
  height: 250rpx;
}
.user-info image{
	display: block;
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
}
.user-info .user-avatar{
  width: 190rpx;
  height: 250rpx;
  float: left;
  left: 30rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:flex-start;
  align-items:center;
}

.user-info .edit-user{
  margin-left: 40rpx;
  height: 250rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:flex-start;
  flex-direction: row;
}

.user-info .edit-user2{
  width: 480rpx;
  height: 250rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column
}
.user-info .edit-user .go{
  float: right;
  height: 250rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  color: #cccccc;
}
.user-info .edit-user text{
	display: block;
	text-align: left;
  padding: 5rpx 0;
 
}
.user-info .edit-user .nickName{
  color: #414141;

}
.user-info .edit-user .edit-des{
  color: #aaaaaa;
}

.cell{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  color: #414141;
}
.cell .left{
  width: 90%;
}
.cell .go{
  width: 150rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  color: #cccccc;
  text-align:right;

}
.icon-jiantou{color: #cccccc;opacity: 0.5}
.cell .go .num{color: #cccccc;padding-right:10rpx;}
.capsule{
  width: 120rpx;
  height: 45rpx;
  line-height: 45rpx;
  border-radius: 6rpx;
  display: inline-block;
  text-align: center
}
.tobe{
  background: #cccccc;
  color: #fff;
}
.wait{
  background: #f06e7d;
  color: #fff;
}
.had{
  background: #0092ff;
  color: #fff;
}
.blue{
  color: #0092ff
}
.border-bottom{
  border-bottom:1px solid #ebebeb;
}
.share::after {
  border: 0;
}
.share{
color:#414141;
background-color:#fff;
text-align: left;
padding: 0;
line-height: 100rpx;
}

.btn-login{
	position: absolute;
	bottom: 60rpx;
	width: 90%;
	left: 50%;
	margin-left: -45%;
}
.btn-getphone{
	position: absolute;
	bottom: 100px;
	width: 90%;
	left: 50%;
	margin-left: -45%;
}
.gray{
	background-color: #ccc;
}
.cell .share .go{width: 60rpx}
