.font-1pt{font-size: 1pt}
.font-2pt{font-size: 2pt}
.font-3pt{font-size: 3pt}
.font-4pt{font-size: 4pt}
.font-5pt{font-size: 5pt}
.font-6pt{font-size: 6pt}
.font-7pt{font-size: 7pt}
.font-8pt{font-size: 8pt}
.font-9pt{font-size: 9pt}
.font-10pt{font-size: 10pt}
.font-11pt{font-size: 11pt}
.font-12pt{font-size: 12pt}
.font-13pt{font-size: 13pt}
.font-14pt{font-size: 14pt}
.font-15pt{font-size: 15pt}
.font-16pt{font-size: 16pt}
.font-17pt{font-size: 17pt}
.font-18pt{font-size: 18pt}
.font-19pt{font-size: 19pt}
.font-20pt{font-size: 20pt}
.font-21pt{font-size: 21pt}
.font-22pt{font-size: 22pt}
.font-23pt{font-size: 23pt}
.font-24pt{font-size: 24pt}
.font-25pt{font-size: 25pt}
.font-26pt{font-size: 26pt}
.font-27pt{font-size: 27pt}
.font-28pt{font-size: 28pt}
.font-29pt{font-size: 29pt}
.font-30pt{font-size: 30pt}
.font-31pt{font-size: 31pt}
.font-32pt{font-size: 32pt}
.font-33pt{font-size: 33pt}
.font-34pt{font-size: 34pt}
.font-35pt{font-size: 35pt}
.font-36pt{font-size: 36pt}
.font-37pt{font-size: 37pt}
.font-38pt{font-size: 38pt}
.font-39pt{font-size: 39pt}
.font-40pt{font-size: 40pt}
.font-41pt{font-size: 41pt}
.font-42pt{font-size: 42pt}
.font-43pt{font-size: 43pt}
.font-44pt{font-size: 44pt}
.font-45pt{font-size: 45pt}
.font-46pt{font-size: 46pt}
.font-47pt{font-size: 47pt}
.font-48pt{font-size: 48pt}
.font-49pt{font-size: 49pt}