/* pages/my/index.wxss */
.container {
  min-height:100vh;
}
.input-area{background: #fff;padding-top: 20rpx;padding:0rpx 30rpx;position: relative}
.pcolor{color: #cccccc;}
.btn-area{margin-top: 50rpx;}
textarea{padding-top: 20rpx;width: 100%;}
.length{position: absolute;color:#cccccc ;bottom: 30rpx;right: 30rpx}



