<!--pages/my/index.wxml-->
<view  class="container font-11pt">
  <scroll-view class="scroll_container" scroll-y="true"  > 

    <navigator url="/pages/messagelist/index?type=1" hover-class="navigator-hover">
      <view class='tapbar'>
        <view class=' h-130 left'>
            <view class="h-130 flex-center ">
              <text class='iconfont icon-aixin myfocus'></text>
            </view>
        </view> 
        <view class='middle border-bottom'>
          <view class='userinfo  h-130'>
            <text class='name'>我的关注</text>
          </view>
        </view> 
        <view class='right border-bottom font-8pt'>
          <block wx:if="{{foucsCnt>99}}">
            <text class='name'>...</text>
          </block>
          <block wx:elif="{{foucsCnt>0}}">
            <text class='name'>{{foucsCnt}}</text>
          </block>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/messagelist/index?type=2" hover-class="navigator-hover">
      <view class='tapbar'>
        
        <view class=' h-130 left'>
            <view class="h-130 flex-center ">
              <text class='iconfont icon-touxiang myfans'></text>
            </view>
        </view> 

        <view class='middle border-bottom'>
          <view class='userinfo  h-130'>
            <text class='name'>我的粉丝</text>
          </view>
        </view> 

        <view class='right border-bottom font-8pt'>
          <block wx:if="{{fansCnt>99}}">
            <text class='name'>...</text>
          </block>
          <block wx:elif="{{fansCnt>0}}">
            <text class='name'>{{fansCnt}}</text>
          </block>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/messagelist/index?type=3" hover-class="navigator-hover">
      <view class='tapbar'>
        <view class=' h-130 left'>
            <view class="h-130 flex-center ">
              <text class='iconfont icon-yanjing seeme'></text>
            </view>
        </view> 

        <view class='middle border-bottom'>
          <view class='userinfo  h-130'>
            <text class='name'>我的访客</text>
          </view>
        </view> 

        <view class='right border-bottom font-8pt'>
          <block wx:if="{{vistorCnt>99}}">
            <text class='name'>...</text>
          </block>
          <block wx:elif="{{vistorCnt>0}}">
            <text class='name'>{{vistorCnt}}</text>
          </block>
        </view>
      </view>
    </navigator>

    <navigator url="/pages/messagelist/index?type=4" hover-class="navigator-hover">
      <view class='tapbar'>
        
        <view class=' h-130 left'>
            <view class="h-130 flex-center ">
              <text class='iconfont icon-tongzhi sys'></text>
            </view>
        </view> 

        <view class='middle border-bottom'>
          <view class='userinfo  h-130'>
            <text class='name'>系统通知</text>
          </view>
        </view> 

        <view class='right border-bottom font-8pt'>
          <block wx:if="{{sysCnt>99}}">
            <text class='name'>...</text>
          </block>
          <block wx:elif="{{sysCnt>0}}">
            <text class='name'>{{sysCnt}}</text>
          </block>
        </view>
      </view>
    </navigator>
      
    <weui-loadmore isHideLoadMore="{{loadingMoreHidden}}"></weui-loadmore>

    
  </scroll-view>
</view>

