<!--pages/my/index.wxml-->
<view  class="container font-11pt">
  <view class="scroll_container"> 
      <block wx:for="{{userFocusList}}" wx:key="{{item.id}}">
        <navigator url="/pages/user/index?userid={{item.id}}" hover-class="navigator-hover">
          <view class='tapbar'>
            <view class=' h-130 left'>
                <view class="user-info">
                  <view class='user-avatar'>
                    <image src="{{item.avatar}}"></image>
                  </view>
                </view>
            </view> 

            <view class='middle border-bottom'>
              <view class='userinfo  h-130'>
                <text class='name'>{{item.nickName}}</text>
                <block wx:if="{{item.gender=='male'}}">
                  <view class='gender male font-8pt'>
                    <text class='iconfont  icon-xingbienan'></text>
                    <text>{{item.age}}</text>
                  </view>
                </block>
                <block wx:else>
                  <view class='gender female font-8pt'>
                    <text class='iconfont  icon-xingbienv'></text>
                    <text>{{item.age}}</text>
                  </view>
                </block>
              </view>
            </view> 

            <view class='right border-bottom'>
                <text class='capsule font-9pt'>{{item.time}}</text>
            </view>

          </view>
        </navigator>
      </block>
      <weui-loadmore isHideLoadMore="{{loadingMoreHidden}}"></weui-loadmore>

   
  </view>
</view>

