<!--pages/my/index.wxml-->
<view class="container font-11pt">

  <view class='tapbar'>
      <view class='cell border-bottom'>
        <view class='left'>
        <text>公开个人资料</text>        
        </view> 
        <view class='go'>
          <view>
            <switch bindchange="switchChange" checked="{{isopen}}" color="#0092ff"></switch>
          </view>  
        </view>  
      </view>
  </view>
</view>
